body {
  font-family: sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #1f2020;
  color: white;
}
html {
  scroll-behavior: smooth;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background: #2d2d2d;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.header {
  text-align: center;
  padding: 15px;
  background: #2d2d2d;
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 15px;
}

.left .my-name {
  color: white;
  /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; */
}

.right .nav-menu a {
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.2s;
  color: white;
  text-decoration: none;
}
.right i {
  margin-right: 5px;
}

.right .nav-menu a:hover {
  color: #007bff;
}
.left {
  display: flex;
  align-items: center;
}

.right .nav-menu {
  display: flex;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* about */
.about {
  display: flex;
  align-items: center;
  margin-bottom: 32px auto;
}

.about .avatar img {
  width: 500px;
  height: auto;
  border-radius: 0 0 30% 0;
  /* object-fit: cover; */
  filter: grayscale(40%);
}

.about .avatar img:hover {
  filter: grayscale(10%);
}

.about .info {
  flex-direction: column;
  padding: 0 10%;
  color: #fff;
  float: 2;
}

.about .info h2 {
  color: whitesmoke;
  font-size: 70px;
}
.about .info .my-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.my-row h2 {
  margin: 0;
  padding: 0;
}
.my-row hr {
  flex: 1;
  border: none;
  border-top: 3px solid white;
}

.about .Portfolio {
  margin: 0;
  color: #d1d5db;
}

.about .slogan {
  font-size: 1.3rem;
  float: inline-end;
  color: transparent;
  background: linear-gradient(90deg, #60a5fa, #0a2847, #a78bfa, #60a5fa);
  background-size: 200% auto;
  background-clip: text;
  animation: gradientMove 3s linear infinite;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

/* skills */
.skills {
  padding: 8% 8%;
  color: white;
  display: flex;
}

.skills .skills-background img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 30% 0 0 0;
  filter: grayscale(50%);
}
.skills hr {
  width: 160px;
  float: left;
}

.skills h2 {
  font-size: 40px;
  padding: 0;
  margin: 0;
}
.skills p {
  padding: 30px 0;
}

.skills .skills-content {
  padding: 0 50px 0 0;
}

/* Project */
.projects a {
  text-decoration: none;
}
.projects h2 {
  text-align: center;
  font-size: 40px;
  margin: 0;
}
.projects hr {
  text-align: center;
  width: 150px;
}
.projects-container {
  display: flex;
  justify-content: space-between;
  padding: 5% 8%;
  align-items: stretch;
  flex-wrap: wrap;
}

.projects-container .card-container {
  top: 50%;
  left: 50%;
  padding: 1rem;
  margin: 0 20px;
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(29, 28, 28, 0.4);
  border: 2px solid rgba(174, 170, 170, 0.1);
  max-width: 350px;
  transition: border 0.7s;

  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
}

.card-container:hover {
  border-color: rgba(255, 255, 255, 0.2);
  background-color: #13162d;
}

.card-bg img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  background-color: #13162d;
  z-index: 1;
  border-radius: 1rem;
}

.card-title {
  padding-bottom: 20px;
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-description {
  font-size: 1rem;
  font-weight: 300;
  /* line-height: 1.5; */
  text-overflow: ellipsis;
  /* display: none; */
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

.tech-icons {
  display: flex;
  position: relative;
}

.tech-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: black;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
  z-index: 1;
}

.tech-icon img {
  width: 1rem;
  height: 1rem;
}

.tech-icon {
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  background: rgb(27, 27, 27);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
  z-index: 1;
}
.tech-icon img {
  width: 26px;
  height: 26px;
}

.live-site {
  display: flex;
  color: rgb(154, 154, 195);

  text-decoration: none;
  transition: color 0.2s;
  /* margin-left: 12px; */
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  gap: 0.5rem;
  cursor: pointer;
}

.live-site svg {
  margin-left: 5px;
  color: rgb(154, 154, 195);
  transition: transform 0.2s;
}
/* .live-site:hover {
  color: #319a2c;
} */
.live-site:hover svg,
.live-site:hover {
  color: #a640e9;
  transform: translateX(4px) scale(1.1);
}

.projects-container .link-git {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.projects-container .link-git a {
  color: white;
  margin-right: 15px;
}

.projects-container .link-git .tech-icon {
  background: rgb(36, 35, 35);
}

.projects-container .link-git:hover a,
.projects-container .link-git:hover .tech-icon {
  color: #a640e9;
  transform: translateX(4px) scale(1.1);
}

.projects-container .link-git:hover a {
  margin-right: 25px;
}

footer {
  text-align: center;
  padding: 0.8rem;
  background: #1e293b;
  color: white;
}

@media (max-width: 1000px) {
  .about .avatar img {
    width: 350px;
    max-height: 500px;
  }
  .projects-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 5% 2%;
  }
  .projects-container .card-container {
    max-width: 350px;
    width: 100%;
    /* min-height: 300px; */
  }
}

@media (max-width: 700px) {
  .header-container,
  .about {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 8px;
  }

  .left {
    margin-bottom: 12px;
  }

  .right .nav-menu {
    gap: 12px;
    width: 100%;
    padding-left: 10%;
  }

  .right .nav-menu li {
    /* width: 100%; */
    padding: 8px 0;
    text-align: left;
  }

  .skills .skills-background {
    display: none;
  }
}
